<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de comunicados MAPA</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section class="info">
            <div class="data-hoje"> <!-- Ja vem digitado com a data de hoje -->
                <legend>Data de hoje:</legend>
                <input type="text" name="hoje" id="hoje">
            </div>

            <div class="numero-comunicado">
                <legend>Nº Comunicado:</legend>
                <input type="number" name="comunicado" id="comunicado">
            </div>
            
            <div class="endereco"> <!-- Lista de acordo com os cadastrados -->
                <legend>Endereço do tratamento:</legend>
                <input type="text" name="endereço" id="endereço">
            </div>

            <div class="data-tratamento"> <!-- Ja vem digitado com a data de amanhã -->
                <legend>Data do tratamento:</legend>
                <input type="text" name="tratamento" id="tratamento">
            </div>

            <div class="hora-tratamento">
                <legend>Horário de início:</legend>
                <input type="text" name="hora" id="hora">
            </div>

            <div class="cnpj"> <!-- Integrar API -->
                <legend>CNPJ do cliente:</legend>
                <input type="text" name="cnpj" id="cnpj">
            </div>

            <div class="nome-cliente"> <!-- Completa conforme CNPJ API -->
                <legend>Nome do cliente:</legend>
                <input type="text" name="cliente" id="cliente">
            </div>

            <div class="quantidade">
                <legend>Quantidade de embalagens:</legend>
                <input type="text" name="quantidade" id="quantidade">
            </div>
        </section>

        <section class="submit">
            <div>
                <button type="submit">Salvar comunicado</button>
            </div>
        </section>
    </main>
</body>
</html>